{
  "name": "gh-projects",
  "version": "0.1.0",
  "description": "Personal project management tool for developers",
  "private": true,
  "main": "out/main/index.js",
  "//modelcontextprotocol-sdk": "@modelcontextprotocol/sdk is intentionally kept though currently unused: the app-as-MCP-client path was removed in #99, but the inbound MCP *server* (a later issue in epic #98) depends on it.",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "bun run build:shim && electron-vite build",
    "build:shim": "bun build src/main/mcp-server/shim/entry.ts --target=node --format=cjs --outfile build/mcp-shim.cjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint src",
    "test": "bun run typecheck && bun run lint && bun --bun run vitest run",
    "test:watch": "bun --bun run vitest",
    "provision-model": "bun --bun run scripts/provision-model.ts",
    "prepackage": "bun install --frozen-lockfile && bun run rebuild",
    "dist": "bun run prepackage && bun run provision-model && bun run build && electron-builder --mac",
    "dist:dir": "bun run prepackage && bun run provision-model && bun run build && electron-builder --dir --mac",
    "db:copy-prod": "bash scripts/copy-prod-db.sh",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "setup": "bun install && bun run rebuild && bun --bun run scripts/provision-model.ts --best-effort",
    "install-app": "bash scripts/install-app.sh"
  },
  "keywords": [],
  "author": "robert-crandall",
  "license": "MIT",
  "trustedDependencies": [
    "onnxruntime-node",
    "protobufjs"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@octokit/rest": "^22.0.1",
    "better-sqlite3": "^12.9.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.5",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^5.3.0",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "com.robertcrandall.gh-projects",
    "productName": "GH Projects",
    "afterPack": "./build/afterpack-verify-model.cjs",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "asarUnpack": [
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**"
    ],
    "extraResources": [
      {
        "from": "db/migrations",
        "to": "db/migrations"
      },
      {
        "from": ".model-cache",
        "to": "model-cache"
      },
      {
        "from": "build/mcp-shim.cjs",
        "to": "mcp-shim.cjs"
      }
    ],
    "files": [
      "out/**"
    ]
  }
}
